PORT=3000
NODE_ENV=development
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
OAUTH2_TOKEN_URL=https://httpbin.org/anything
OAUTH2_CLIENT_ID=fake-client
OAUTH2_CLIENT_SECRET=fake-secret

DB_URL=mysql://root:rootpassword@localhost:3306/express_db
REDIS_URL=redis://localhost:6379